------------------------------------------------------------------------

* FR65 * J.L. Friedes /et al./, Phys. Rev. Lett. *15* (1965), 38-41
<http://link.aps.org/abstract/PRL/v15/p38>

* 2204.0 MeV, * np scattering
9 DSG data between 136.9 and 179.17 degrees
These data are relative.

2204.00000 MeV, 136.90000 deg., DSG      =      0.14000  ±      0.03000
2204.00000 MeV, 148.00000 deg., DSG      =      0.51000  ±      0.04000
2204.00000 MeV, 153.73000 deg., DSG      =      0.57000  ±      0.06000
2204.00000 MeV, 159.51000 deg., DSG      =      0.68000  ±      0.07000
2204.00000 MeV, 159.54000 deg., DSG      =      0.80000  ±      0.07000
2204.00000 MeV, 165.33000 deg., DSG      =      1.21000  ±      0.08000
2204.00000 MeV, 165.35000 deg., DSG      =      1.32000  ±      0.12000
2204.00000 MeV, 171.29000 deg., DSG      =      1.90000  ±      0.10000
2204.00000 MeV, 179.17000 deg., DSG      =      3.60000  ±      0.20000

------------------------------------------------------------------------
http://nn-online.org    20 September 2014       info@nn-online.org

------------------------------------------------------------------------
