------------------------------------------------------------------------

* MI71 * E.L. Miller /et al./, Phys. Rev. Lett. *26* (1971), 984-987
<http://link.aps.org/abstract/PRL/v26/p984>

* 3169.0 MeV, * np scattering
31 DSG data between 155.4 and 177.43 degrees
These data are relative.

3169.00000 MeV, 155.40000 deg., DSG      =      0.36440  ±      0.02370
3169.00000 MeV, 156.34000 deg., DSG      =      0.35970  ±      0.02370
3169.00000 MeV, 157.32000 deg., DSG      =      0.42590  ±      0.02370
3169.00000 MeV, 158.34000 deg., DSG      =      0.45910  ±      0.02840
3169.00000 MeV, 159.41000 deg., DSG      =      0.58210  ±      0.02840
3169.00000 MeV, 162.67000 deg., DSG      =      0.77620  ±      0.04260
3169.00000 MeV, 163.33000 deg., DSG      =      0.89450  ±      0.04730
3169.00000 MeV, 164.01000 deg., DSG      =      0.97020  ±      0.04730
3169.00000 MeV, 164.73000 deg., DSG      =      0.89920  ±      0.04260
3169.00000 MeV, 165.48000 deg., DSG      =      1.01750  ±      0.04730
3169.00000 MeV, 166.27000 deg., DSG      =      1.11220  ±      0.03790
3169.00000 MeV, 167.10000 deg., DSG      =      1.12160  ±      0.05210
3169.00000 MeV, 168.00000 deg., DSG      =      1.21160  ±      0.05210
3169.00000 MeV, 168.86000 deg., DSG      =      1.40560  ±      0.06150
3169.00000 MeV, 169.48000 deg., DSG      =      1.40090  ±      0.08520
3169.00000 MeV, 169.91000 deg., DSG      =      1.37250  ±      0.08050
3169.00000 MeV, 170.36000 deg., DSG      =      1.54760  ±      0.08520
3169.00000 MeV, 170.83000 deg., DSG      =      1.63280  ±      0.08990
3169.00000 MeV, 171.33000 deg., DSG      =      1.66120  ±      0.08990
3169.00000 MeV, 171.85000 deg., DSG      =      1.64700  ±      0.08520
3169.00000 MeV, 172.42000 deg., DSG      =      1.63750  ±      0.08520
3169.00000 MeV, 173.03000 deg., DSG      =      1.62800  ±      0.08050
3169.00000 MeV, 173.52000 deg., DSG      =      1.77000  ±      0.12300
3169.00000 MeV, 173.87000 deg., DSG      =      1.77950  ±      0.12300
3169.00000 MeV, 174.24000 deg., DSG      =      1.82210  ±      0.10410
3169.00000 MeV, 174.64000 deg., DSG      =      1.88830  ±      0.10410
3169.00000 MeV, 175.07000 deg., DSG      =      1.92620  ±      0.10410
3169.00000 MeV, 175.54000 deg., DSG      =      2.31430  ±      0.11360
3169.00000 MeV, 176.07000 deg., DSG      =      2.43260  ±      0.11830
3169.00000 MeV, 176.68000 deg., DSG      =      2.56980  ±      0.12780
3169.00000 MeV, 177.43000 deg., DSG      =      2.81590  ±      0.26970

------------------------------------------------------------------------
http://nn-online.org    20 September 2014       info@nn-online.org

------------------------------------------------------------------------
