------------------------------------------------------------------------

* MI71 * E.L. Miller /et al./, Phys. Rev. Lett. *26* (1971), 984-987
<http://link.aps.org/abstract/PRL/v26/p984>

* 2204.0 MeV, * np scattering
14 DSG data between 169.0 and 176.91 degrees
These data are relative.

2204.00000 MeV, 169.00000 deg., DSG      =      1.94900  ±      0.09220
2204.00000 MeV, 169.60000 deg., DSG      =      1.87600  ±      0.08890
2204.00000 MeV, 170.23000 deg., DSG      =      1.81000  ±      0.08560
2204.00000 MeV, 170.91000 deg., DSG      =      1.75800  ±      0.08230
2204.00000 MeV, 171.64000 deg., DSG      =      1.93200  ±      0.08560
2204.00000 MeV, 172.23000 deg., DSG      =      1.99800  ±      0.12510
2204.00000 MeV, 172.65000 deg., DSG      =      2.01100  ±      0.12510
2204.00000 MeV, 173.09000 deg., DSG      =      2.05100  ±      0.12180
2204.00000 MeV, 173.57000 deg., DSG      =      2.11600  ±      0.12180
2204.00000 MeV, 174.09000 deg., DSG      =      2.29400  ±      0.11190
2204.00000 MeV, 174.65000 deg., DSG      =      2.62300  ±      0.11850
2204.00000 MeV, 175.28000 deg., DSG      =      2.99200  ±      0.12840
2204.00000 MeV, 176.01000 deg., DSG      =      3.12700  ±      0.13490
2204.00000 MeV, 176.91000 deg., DSG      =      3.79500  ±      0.30280

------------------------------------------------------------------------
http://nn-online.org    20 September 2014       info@nn-online.org

------------------------------------------------------------------------
