------------------------------------------------------------------------

* PA62-2 * H. Palevsky /et al./, Phys. Rev. Lett. *9* (1962), 509-511
<http://link.aps.org/abstract/PRL/v9/p509>

* 2850.0 MeV, * np scattering
4 DSG data between 164.2 and 178.8 degrees
Normalization is 1.0 ± 0.16

2850.00000 MeV, 164.20000 deg., DSG      =      0.92000  ±      0.15000
2850.00000 MeV, 173.00000 deg., DSG      =      1.67000  ±      0.18000
2850.00000 MeV, 176.00000 deg., DSG      =      2.76000  ±      0.26000
2850.00000 MeV, 178.80000 deg., DSG      =      3.58000  ±      0.15000

------------------------------------------------------------------------
http://nn-online.org    20 September 2014       info@nn-online.org

------------------------------------------------------------------------
