------------------------------------------------------------------------

* PA62-2 * H. Palevsky /et al./, Phys. Rev. Lett. *9* (1962), 509-511
<http://link.aps.org/abstract/PRL/v9/p509>

* 2040.0 MeV, * np scattering
7 DSG data between 158.7 and 179.1 degrees
Normalization is 1.0 ± 0.16

2040.00000 MeV, 158.70000 deg., DSG      =      0.76000  ±      0.09000
2040.00000 MeV, 165.60000 deg., DSG      =      1.01000  ±      0.20000
2040.00000 MeV, 169.20000 deg., DSG      =      1.36000  ±      0.16000
2040.00000 MeV, 172.80000 deg., DSG      =      1.91000  ±      0.32000
2040.00000 MeV, 172.80000 deg., DSG      =      2.06000  ±      0.20000
2040.00000 MeV, 176.40000 deg., DSG      =      3.32000  ±      0.27000
2040.00000 MeV, 179.10000 deg., DSG      =      3.79000  ±      0.16000

------------------------------------------------------------------------
http://nn-online.org    20 September 2014       info@nn-online.org

------------------------------------------------------------------------
