------------------------------------------------------------------------

* SH74-1 * P.F. Shepard /et al./, Phys. Rev. D *10* (1974), 2735-2762
<http://link.aps.org/abstract/PRD/v10/p2735>

* 1028.0 MeV, * np scattering
33 DSG data between 48.0 and 178.2 degrees
Normalization error = 0.193 but data are floated in the PWA
This group is excluded from the restricted database

1028.00000 MeV,  48.00000 deg., DSG      =      1.37000  ±      0.17000
1028.00000 MeV,  51.60000 deg., DSG      =      1.04000  ±      0.13000
1028.00000 MeV,  55.00000 deg., DSG      =      0.90000  ±      0.09000
1028.00000 MeV,  58.60000 deg., DSG      =      0.60000  ±      0.06000
1028.00000 MeV,  62.50000 deg., DSG      =      0.58000  ±      0.05000
1028.00000 MeV,  66.00000 deg., DSG      =      0.42000  ±      0.04000
1028.00000 MeV,  69.80000 deg., DSG      =      0.26000  ±      0.03000
1028.00000 MeV,  73.70000 deg., DSG      =      0.18000  ±      0.03000
1028.00000 MeV,  77.60000 deg., DSG      =      0.26000  ±      0.03000
1028.00000 MeV,  81.40000 deg., DSG      =      0.18000  ±      0.03000
1028.00000 MeV,  85.40000 deg., DSG      =      0.16000  ±      0.02000
1028.00000 MeV,  93.90000 deg., DSG      =      0.11000  ±      0.01000
1028.00000 MeV,  98.10000 deg., DSG      =      0.12000  ±      0.02000
1028.00000 MeV, 101.90000 deg., DSG      =      0.15000  ±      0.02000
1028.00000 MeV, 106.50000 deg., DSG      =      0.16000  ±      0.02000
1028.00000 MeV, 111.10000 deg., DSG      =      0.19000  ±      0.02000
1028.00000 MeV, 115.20000 deg., DSG      =      0.26000  ±      0.04000
1028.00000 MeV, 119.90000 deg., DSG      =      0.28000  ±      0.04000
1028.00000 MeV, 123.80000 deg., DSG      =      0.35000  ±      0.04000
1028.00000 MeV, 129.00000 deg., DSG      =      0.43000  ±      0.05000
1028.00000 MeV, 133.60000 deg., DSG      =      0.53000  ±      0.05000
1028.00000 MeV, 138.30000 deg., DSG      =      0.58000  ±      0.05000
1028.00000 MeV, 143.10000 deg., DSG      =      0.88000  ±      0.07000
1028.00000 MeV, 147.90000 deg., DSG      =      0.95000  ±      0.05000
1028.00000 MeV, 152.80000 deg., DSG      =      1.32000  ±      0.05000
1028.00000 MeV, 157.70000 deg., DSG      =      1.66000  ±      0.09000
1028.00000 MeV, 162.70000 deg., DSG      =      2.23000  ±      0.11000
1028.00000 MeV, 166.30000 deg., DSG      =      2.83000  ±      0.16000
1028.00000 MeV, 168.70000 deg., DSG      =      3.74000  ±      0.19000
1028.00000 MeV, 171.20000 deg., DSG      =      3.99000  ±      0.19000
1028.00000 MeV, 173.70000 deg., DSG      =      5.00000  ±      0.22000
1028.00000 MeV, 176.00000 deg., DSG      =      6.01000  ±      0.32000
1028.00000 MeV, 178.20000 deg., DSG      =      5.81000  ±      0.40000

------------------------------------------------------------------------
http://nn-online.org    7 July 2006     info@nn-online.org

------------------------------------------------------------------------
