------------------------------------------------------------------------

* SH74-1 * P.F. Shepard /et al./, Phys. Rev. D *10* (1974), 2735-2762
<http://link.aps.org/abstract/PRD/v10/p2735>

* 649.0 MeV, * np scattering
32 DSG data between 50.9 and 178.4 degrees
Normalization error = 0.091 but data are floated in the PWA
This group is excluded from the restricted database

649.00000 MeV,  50.90000 deg., DSG      =      3.31000  ±      0.20000
649.00000 MeV,  54.70000 deg., DSG      =      2.87000  ±      0.15000
649.00000 MeV,  58.40000 deg., DSG      =      2.34000  ±      0.11000
649.00000 MeV,  62.20000 deg., DSG      =      1.82000  ±      0.09000
649.00000 MeV,  65.90000 deg., DSG      =      1.68000  ±      0.08000
649.00000 MeV,  69.70000 deg., DSG      =      1.38000  ±      0.07000
649.00000 MeV,  73.70000 deg., DSG      =      1.10000  ±      0.06000
649.00000 MeV,  77.70000 deg., DSG      =      0.95000  ±      0.05000
649.00000 MeV,  81.40000 deg., DSG      =      0.77000  ±      0.05000
649.00000 MeV,  85.50000 deg., DSG      =      0.69000  ±      0.04000
649.00000 MeV,  97.60000 deg., DSG      =      0.34000  ±      0.02000
649.00000 MeV, 101.80000 deg., DSG      =      0.33000  ±      0.02000
649.00000 MeV, 106.10000 deg., DSG      =      0.40000  ±      0.02000
649.00000 MeV, 110.30000 deg., DSG      =      0.41000  ±      0.02000
649.00000 MeV, 114.50000 deg., DSG      =      0.45000  ±      0.02000
649.00000 MeV, 118.90000 deg., DSG      =      0.48000  ±      0.03000
649.00000 MeV, 123.10000 deg., DSG      =      0.54000  ±      0.04000
649.00000 MeV, 127.50000 deg., DSG      =      0.56000  ±      0.04000
649.00000 MeV, 132.00000 deg., DSG      =      0.67000  ±      0.04000
649.00000 MeV, 136.40000 deg., DSG      =      0.83000  ±      0.05000
649.00000 MeV, 141.00000 deg., DSG      =      0.93000  ±      0.05000
649.00000 MeV, 145.50000 deg., DSG      =      1.23000  ±      0.07000
649.00000 MeV, 150.00000 deg., DSG      =      1.57000  ±      0.07000
649.00000 MeV, 154.60000 deg., DSG      =      1.96000  ±      0.08000
649.00000 MeV, 159.20000 deg., DSG      =      2.43000  ±      0.14000
649.00000 MeV, 163.80000 deg., DSG      =      2.74000  ±      0.15000
649.00000 MeV, 167.20000 deg., DSG      =      3.37000  ±      0.20000
649.00000 MeV, 169.50000 deg., DSG      =      4.28000  ±      0.25000
649.00000 MeV, 171.80000 deg., DSG      =      4.56000  ±      0.28000
649.00000 MeV, 174.10000 deg., DSG      =      5.17000  ±      0.30000
649.00000 MeV, 176.40000 deg., DSG      =      6.74000  ±      0.32000
649.00000 MeV, 178.40000 deg., DSG      =      7.64000  ±      0.38000

------------------------------------------------------------------------
http://nn-online.org    7 July 2006     info@nn-online.org

------------------------------------------------------------------------
