------------------------------------------------------------------------

* SH74-1 * P.F. Shepard /et al./, Phys. Rev. D *10* (1974), 2735-2762
<http://link.aps.org/abstract/PRD/v10/p2735>

* 542.0 MeV, * np scattering
33 DSG data between 48.4 and 178.4 degrees
Normalization error = 0.031 but data are floated in the PWA
This group is excluded from the restricted database

542.00000 MeV,  48.40000 deg., DSG      =      2.58000  ±      0.15000
542.00000 MeV,  52.10000 deg., DSG      =      2.30000  ±      0.12000
542.00000 MeV,  55.60000 deg., DSG      =      2.10000  ±      0.11000
542.00000 MeV,  59.60000 deg., DSG      =      1.87000  ±      0.09000
542.00000 MeV,  63.30000 deg., DSG      =      1.61000  ±      0.08000
542.00000 MeV,  67.10000 deg., DSG      =      1.45000  ±      0.07000
542.00000 MeV,  71.00000 deg., DSG      =      1.27000  ±      0.07000
542.00000 MeV,  74.70000 deg., DSG      =      1.08000  ±      0.06000
542.00000 MeV,  78.80000 deg., DSG      =      1.00000  ±      0.05000
542.00000 MeV,  82.70000 deg., DSG      =      0.87000  ±      0.05000
542.00000 MeV,  94.90000 deg., DSG      =      0.62000  ±      0.04000
542.00000 MeV,  98.90000 deg., DSG      =      0.58000  ±      0.04000
542.00000 MeV, 103.10000 deg., DSG      =      0.57000  ±      0.04000
542.00000 MeV, 107.30000 deg., DSG      =      0.62000  ±      0.04000
542.00000 MeV, 111.50000 deg., DSG      =      0.68000  ±      0.04000
542.00000 MeV, 115.60000 deg., DSG      =      0.82000  ±      0.03000
542.00000 MeV, 120.00000 deg., DSG      =      0.96000  ±      0.04000
542.00000 MeV, 124.20000 deg., DSG      =      1.03000  ±      0.07000
542.00000 MeV, 128.50000 deg., DSG      =      1.10000  ±      0.07000
542.00000 MeV, 133.10000 deg., DSG      =      1.35000  ±      0.08000
542.00000 MeV, 137.30000 deg., DSG      =      1.35000  ±      0.08000
542.00000 MeV, 141.70000 deg., DSG      =      1.90000  ±      0.09000
542.00000 MeV, 146.30000 deg., DSG      =      2.20000  ±      0.10000
542.00000 MeV, 150.70000 deg., DSG      =      2.35000  ±      0.09000
542.00000 MeV, 155.10000 deg., DSG      =      2.65000  ±      0.17000
542.00000 MeV, 159.60000 deg., DSG      =      2.83000  ±      0.18000
542.00000 MeV, 164.20000 deg., DSG      =      3.69000  ±      0.21000
542.00000 MeV, 167.50000 deg., DSG      =      4.29000  ±      0.27000
542.00000 MeV, 169.80000 deg., DSG      =      5.33000  ±      0.32000
542.00000 MeV, 172.00000 deg., DSG      =      6.28000  ±      0.40000
542.00000 MeV, 174.30000 deg., DSG      =      7.32000  ±      0.41000
542.00000 MeV, 176.40000 deg., DSG      =      8.05000  ±      0.37000
542.00000 MeV, 178.40000 deg., DSG      =      9.97000  ±      0.52000

------------------------------------------------------------------------
http://nn-online.org    7 July 2006     info@nn-online.org

------------------------------------------------------------------------
