------------------------------------------------------------------------

* SH74-1 * P.F. Shepard /et al./, Phys. Rev. D *10* (1974), 2735-2762
<http://link.aps.org/abstract/PRD/v10/p2735>

* 817.0 MeV, * np scattering
34 DSG data between 49.6 and 178.4 degrees
Normalization error = 0.13 but data are floated in the PWA
This group is excluded from the restricted database

817.00000 MeV,  49.60000 deg., DSG      =      2.04000  ±      0.20000
817.00000 MeV,  53.30000 deg., DSG      =      1.62000  ±      0.13000
817.00000 MeV,  56.90000 deg., DSG      =      1.30000  ±      0.10000
817.00000 MeV,  60.40000 deg., DSG      =      0.99000  ±      0.07000
817.00000 MeV,  64.20000 deg., DSG      =      0.81000  ±      0.06000
817.00000 MeV,  68.10000 deg., DSG      =      0.53000  ±      0.04000
817.00000 MeV,  71.80000 deg., DSG      =      0.60000  ±      0.05000
817.00000 MeV,  75.90000 deg., DSG      =      0.39000  ±      0.04000
817.00000 MeV,  79.60000 deg., DSG      =      0.33000  ±      0.03000
817.00000 MeV,  83.50000 deg., DSG      =      0.29000  ±      0.03000
817.00000 MeV,  87.60000 deg., DSG      =      0.23000  ±      0.03000
817.00000 MeV,  91.70000 deg., DSG      =      0.21000  ±      0.02000
817.00000 MeV,  95.90000 deg., DSG      =      0.20000  ±      0.02000
817.00000 MeV, 100.00000 deg., DSG      =      0.21000  ±      0.02000
817.00000 MeV, 104.10000 deg., DSG      =      0.24000  ±      0.02000
817.00000 MeV, 108.50000 deg., DSG      =      0.26000  ±      0.02000
817.00000 MeV, 112.90000 deg., DSG      =      0.31000  ±      0.02000
817.00000 MeV, 117.00000 deg., DSG      =      0.32000  ±      0.04000
817.00000 MeV, 121.40000 deg., DSG      =      0.40000  ±      0.04000
817.00000 MeV, 126.10000 deg., DSG      =      0.49000  ±      0.05000
817.00000 MeV, 130.80000 deg., DSG      =      0.46000  ±      0.05000
817.00000 MeV, 135.10000 deg., DSG      =      0.73000  ±      0.06000
817.00000 MeV, 139.80000 deg., DSG      =      0.79000  ±      0.06000
817.00000 MeV, 144.40000 deg., DSG      =      1.08000  ±      0.07000
817.00000 MeV, 149.10000 deg., DSG      =      1.29000  ±      0.05000
817.00000 MeV, 153.80000 deg., DSG      =      1.64000  ±      0.06000
817.00000 MeV, 158.50000 deg., DSG      =      2.02000  ±      0.10000
817.00000 MeV, 163.30000 deg., DSG      =      2.48000  ±      0.12000
817.00000 MeV, 166.80000 deg., DSG      =      3.50000  ±      0.19000
817.00000 MeV, 169.20000 deg., DSG      =      4.13000  ±      0.20000
817.00000 MeV, 171.50000 deg., DSG      =      4.69000  ±      0.23000
817.00000 MeV, 173.90000 deg., DSG      =      5.23000  ±      0.25000
817.00000 MeV, 176.30000 deg., DSG      =      5.94000  ±      0.29000
817.00000 MeV, 178.40000 deg., DSG      =      6.81000  ±      0.41000

------------------------------------------------------------------------
http://nn-online.org    7 July 2006     info@nn-online.org

------------------------------------------------------------------------
