------------------------------------------------------------------------

* SH74-1 * P.F. Shepard /et al./, Phys. Rev. D *10* (1974), 2735-2762
<http://link.aps.org/abstract/PRD/v10/p2735>

* 414.0 MeV, * np scattering
28 DSG data between 60.9 and 178.4 degrees
Normalization error = 0.02 but data are floated in the PWA
This group is excluded from the restricted database

414.00000 MeV,  60.90000 deg., DSG      =      2.04000  ±      0.10000
414.00000 MeV,  64.70000 deg., DSG      =      1.71000  ±      0.09000
414.00000 MeV,  68.50000 deg., DSG      =      1.74000  ±      0.09000
414.00000 MeV,  72.50000 deg., DSG      =      1.66000  ±      0.08000
414.00000 MeV,  76.30000 deg., DSG      =      1.40000  ±      0.08000
414.00000 MeV,  80.20000 deg., DSG      =      1.35000  ±      0.07000
414.00000 MeV,  84.20000 deg., DSG      =      1.16000  ±      0.07000
414.00000 MeV, 100.40000 deg., DSG      =      0.97000  ±      0.06000
414.00000 MeV, 104.50000 deg., DSG      =      0.97000  ±      0.05000
414.00000 MeV, 108.60000 deg., DSG      =      0.93000  ±      0.05000
414.00000 MeV, 112.90000 deg., DSG      =      1.03000  ±      0.05000
414.00000 MeV, 117.10000 deg., DSG      =      1.26000  ±      0.06000
414.00000 MeV, 121.20000 deg., DSG      =      1.40000  ±      0.05000
414.00000 MeV, 125.50000 deg., DSG      =      1.55000  ±      0.09000
414.00000 MeV, 129.80000 deg., DSG      =      1.89000  ±      0.09000
414.00000 MeV, 134.00000 deg., DSG      =      2.04000  ±      0.10000
414.00000 MeV, 138.30000 deg., DSG      =      2.47000  ±      0.11000
414.00000 MeV, 142.70000 deg., DSG      =      2.78000  ±      0.11000
414.00000 MeV, 147.00000 deg., DSG      =      3.31000  ±      0.13000
414.00000 MeV, 151.30000 deg., DSG      =      3.53000  ±      0.14000
414.00000 MeV, 160.30000 deg., DSG      =      4.18000  ±      0.18000
414.00000 MeV, 164.60000 deg., DSG      =      5.01000  ±      0.21000
414.00000 MeV, 167.80000 deg., DSG      =      5.80000  ±      0.30000
414.00000 MeV, 170.10000 deg., DSG      =      6.51000  ±      0.31000
414.00000 MeV, 172.20000 deg., DSG      =      7.84000  ±      0.42000
414.00000 MeV, 174.40000 deg., DSG      =      9.14000  ±      0.33000
414.00000 MeV, 176.50000 deg., DSG      =     10.18000  ±      0.40000
414.00000 MeV, 178.40000 deg., DSG      =     11.03000  ±      0.60000

------------------------------------------------------------------------
http://nn-online.org    7 July 2006     info@nn-online.org

------------------------------------------------------------------------
