------------------------------------------------------------------------

* SH74-1 * P.F. Shepard /et al./, Phys. Rev. D *10* (1974), 2735-2762
<http://link.aps.org/abstract/PRD/v10/p2735>

* 466.0 MeV, * np scattering
30 DSG data between 56.6 and 178.4 degrees
Normalization error = 0.024 but data are floated in the PWA
This group is excluded from the restricted database

466.00000 MeV,  56.60000 deg., DSG      =      2.20000  ±      0.09000
466.00000 MeV,  60.30000 deg., DSG      =      2.05000  ±      0.08000
466.00000 MeV,  64.10000 deg., DSG      =      1.77000  ±      0.07000
466.00000 MeV,  67.90000 deg., DSG      =      1.64000  ±      0.07000
466.00000 MeV,  71.80000 deg., DSG      =      1.51000  ±      0.06000
466.00000 MeV,  75.80000 deg., DSG      =      1.39000  ±      0.06000
466.00000 MeV,  79.60000 deg., DSG      =      1.20000  ±      0.05000
466.00000 MeV,  83.70000 deg., DSG      =      1.15000  ±      0.05000
466.00000 MeV,  99.80000 deg., DSG      =      0.85000  ±      0.04000
466.00000 MeV, 103.90000 deg., DSG      =      0.78000  ±      0.04000
466.00000 MeV, 108.00000 deg., DSG      =      0.84000  ±      0.04000
466.00000 MeV, 112.30000 deg., DSG      =      0.87000  ±      0.04000
466.00000 MeV, 116.50000 deg., DSG      =      1.09000  ±      0.04000
466.00000 MeV, 120.80000 deg., DSG      =      1.18000  ±      0.04000
466.00000 MeV, 125.00000 deg., DSG      =      1.30000  ±      0.07000
466.00000 MeV, 129.30000 deg., DSG      =      1.67000  ±      0.08000
466.00000 MeV, 133.60000 deg., DSG      =      1.84000  ±      0.08000
466.00000 MeV, 138.00000 deg., DSG      =      2.19000  ±      0.09000
466.00000 MeV, 142.30000 deg., DSG      =      2.68000  ±      0.10000
466.00000 MeV, 146.60000 deg., DSG      =      3.00000  ±      0.10000
466.00000 MeV, 151.00000 deg., DSG      =      3.28000  ±      0.11000
466.00000 MeV, 155.50000 deg., DSG      =      3.42000  ±      0.14000
466.00000 MeV, 159.90000 deg., DSG      =      3.90000  ±      0.17000
466.00000 MeV, 164.40000 deg., DSG      =      4.51000  ±      0.19000
466.00000 MeV, 167.70000 deg., DSG      =      5.64000  ±      0.26000
466.00000 MeV, 169.90000 deg., DSG      =      6.08000  ±      0.28000
466.00000 MeV, 172.10000 deg., DSG      =      7.27000  ±      0.38000
466.00000 MeV, 174.30000 deg., DSG      =      8.43000  ±      0.32000
466.00000 MeV, 176.50000 deg., DSG      =      9.71000  ±      0.34000
466.00000 MeV, 178.40000 deg., DSG      =     10.20000  ±      0.47000

------------------------------------------------------------------------
http://nn-online.org    7 July 2006     info@nn-online.org

------------------------------------------------------------------------
